<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
        <title>Boo Seungkwan Offical Website</title>
    <link rel="shortcut icon" href=""/>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: white;
        }

        .wrapper {
            width: 1200px;
            height: 2775px;
            background-color: lightgrey;
            position: relative;
            margin: 0 auto;
            color: white;
            text-align: center;
        }

        nav {
            width: 1200px;
            height: 100px;
            color: darkgray;
            margin: 0 auto;
            text-align: center;
        }

        #section-01 {
            width: 1200px;
            height: 800px;
            background-image: url("seungkwan-01.png");
            color: lightcyan;
            margin: 0 auto;
            font-family: 'Avenir Next', sans-serif;
            font-size: 16px;
            padding: 25px;
        }

        #section-02 {
            width: 1200px;
            height: 800px;
            background-image: url("seungkwan-02-02.png");
            margin: 0 auto;
            font-family: 'Avenir Next', sans-serif;
            font-size: 16px;
            padding: 25px;
        }
        #section-03 {
            width: 1200px;
            height: 800px;
            background-image: url("seungkwan03-03.png");
            color: cadetblue;
            margin: 0 auto;
            font-family: 'Avenir Next', sans-serif;
            font-size: 16px;
            padding: 25px;
        }
        #section-04 {
            width: 1200px;
            height: 800px;
            background-color: #f06543;
            color: pink;
            margin: 0 auto;
            font-family: 'Avenir Next', sans-serif;
            font-size: 16px;
            padding: 25px;
        }
        #section-footer{
            width: 1200px;
            height: 240px;
            background-color: #c32f27;
            color: white;
            margin: 0 auto;
            font-family: 'Avenir Next', sans-serif;
            font-size: 16px;
            padding: 25px;
            align-content: space-evenly;
        }

        p#nav-section-01, p#nav-section-02, p#nav-section-03, p#nav-section-04, p#nav-section-05, p#nav-section-06 {
            display: inline ;
            font-size: 18px;
            font-family: 'Avenir Next', sans-serif;
            font-kerning: auto;
            font-variant: small-caps;
            padding: 0 25px;
            line-height: 100px;
            letter-spacing: 3px;
        }

        a:link {
            padding-top: 20px;
            text-decoration: none;
            color: white;
        }

        a:visited {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: none;
            font-weight: bold;
        }

        a:active {
            text-decoration: lightgrey;
            font-weight: bolder;

        }

        .footer {
            color: white;
            margin: 0 auto;
            font-family: 'Avenir Next', sans-serif;
            font-size: 16px;
            padding-left: 30px;
            position: absolute;
        }

        .ig-image1{
            width: 325px;
            height: 325px;
            padding: 15px;
            position: relative;
            align-content: space-evenly;
            align-items: baseline;
            background-size: contain;
            object-fit: contain;
        }

        .ig-image2{
            width: 325px;
            height: 325px;
            padding: 15px;
            position: relative;
            align-content: space-evenly;
            background-size: contain;
            object-fit: contain;
        }
        .row{
            padding-top: 25px;
        }
        .row2{
            padding-top: 0px;
        }
        .social-title{
            padding-top: 25px ;
        }
        h2{
            font-family: 'Avenir Next', sans-serif;
            letter-spacing: 2px;
            font-color: white;
        }
        .footer-button-fb{
            width: 75px;
            height: 75px;
            padding: 15px;
            position: absolute;
            left: 600px;

        }
        .footer-button-ig{
            width: 75px;
            height: 75px;
            padding: 15px;
            position: absolute;
            left: 700px;

        }
        .footer-button-twitter{
            width: 75px;
            height: 75px;
            padding: 15px;
            position: absolute;
            left: 500px;
        }
        .footer-button-yt{
            width: 75px;
            height: 75px;
            padding: 15px;
            position: absolute;
            left: 800px;
        }
        .footer-button-vlive{
            width: 75px;
            height: 75px;
            padding: 15px;
            position: absolute;
            left: 900px;
        }
        .footer-button-svt{
            width: 75px;
            height: 75px;
            padding: 15px;
            position: absolute;
            left: 1000px;
        }
        .footer-text{
            padding-top: 120px;
            padding-left: 545px;
            position: absolute;
        }
        .logo-footer {
            position: relative;
            float: left;
            width: 300px;
            padding-left: 16px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <section id="section-01">
        <nav>
            <a href="#section-01"><p id="nav-section-01">HOME</p></a>
            <a href="#section-02"><p id="nav-section-02">ABOUT</p></a>
            <a href="#section-03"><p id="nav-section-03">TIMELINE</p></a>
            <a href="#section-04"><p id="nav-section-04">SOCIAL</p></a>
            <a href="gallery.html#section-01"><p id="nav-section-05">GALLERY</p></a>
            <a href="more.html#section-01"><p id="nav-section-06">MORE</p></a>
        </nav>
    </section>
    <section id="section-02">
    </section>
    <section id="section-03">
    </section>
    <section id="section-04">
        <h2 class="social-title">
        <a href="https://www.instagram.com/pledis_boos/" target="_blank">FOLLOW BOO SEUNGKWAN ON INSTAGRAM</a></h2>
        <div class="column">
            <div class="row">
                <a href="https://www.instagram.com/p/Bp_olhwB-Q4/" target="_blank"><img src="insta1.png" alt="seungkwan1" class="ig-image1"></a>
                    <a href="https://www.instagram.com/p/BnqcCQghFQB/" target="_blank"><img src="insta2.png" alt="seungkwan2" class="ig-image1"></a>
                        <a href="https://www.instagram.com/p/BkHVtvrDD3R/" target="_blank"><img src="insta6.png" alt="seungkwan3" class="ig-image1"></a>
            </div>
            <div class="row2">
                <a href="https://www.instagram.com/p/BnIrXqODLIN/" target="_blank"><img src="insta4.png" alt="seungkwan4" class="ig-image2"></a>
                    <a href="https://www.instagram.com/p/BlSZZ2VhD0a/" target="_blank"><img src="insta5.png" alt="seungkwan5" class="ig-image2"></a>
                        <a href="https://www.instagram.com/p/BnnrIjjD4zK/" target="_blank"><img src="insta3.png" alt="seungkwan6" class="ig-image2"></a>
            </div>
        </div>
    </section>
    <section id="section-footer">
        <a href="#section-01"><p class="footer">SCROLL BACK TO TOP</p></a>
        <br>
        <h2 class="footer-text">CHECK OUT MORE SOCIAL LINKS</h2>
        <a href="#section-01"><img src="logo-04-04.png" class="logo-footer"></a>
        <a href="https://www.instagram.com/saythename_17/" target="_blank"> <img src="instagram.png"
                                                                                 class="footer-button-ig"
                                                                                 alt="facebook"></a>
        <a href="https://www.facebook.com/seventeennews/" target="_blank"> <img src="facebook.png"
                                                                                class="footer-button-fb"> </a>
        <a href="https://twitter.com/pledis_17" target="_blank"> <img src="twitter.png" class="footer-button-twitter">
        </a>
        <a href="https://www.youtube.com/user/pledis17/" target="_blank"> <img src="youtube.png"
                                                                               class="footer-button-yt"> </a>
        <a href="https://channels.vlive.tv/f99b3/home/" target="_blank"> <img src="vlive.png"
                                                                              class="footer-button-vlive"> </a>
        <a href="http://www.seventeen-17.com/" target="_blank"> <img src="seventeen.png" class="footer-button-svt"> </a>
    </section>
    </section>
</div><!-- End of wrapper -->
<script>
    $(document).ready(function () {
// Add smooth scrolling to all links
        $("a").on('click', function (event) {

// Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
// Prevent default anchor click behavior
                event.preventDefault();

// Store hash
                var hash = this.hash;

// Using jQuery's animate() method to add smooth page scroll
// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function () {

// Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    });
</script>
</body>
</html>