<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
        <title>Boo Seungkwan Offical Website</title>
    <link rel="shortcut icon" href=""/>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: white;
        }

        .wrapper {
            width: 1200px;
            height: 1000px;
            background-color: lightgrey;
            position: relative;
            margin: 0 auto;
            color: white;
            text-align: center;
        }

        nav {
            width: 1200px;
            height: 100px;
            color: darkgray;
            margin: 0 auto;
            text-align: center;
        }

        #section-01 {
            width: 1200px;
            height: 800px;
            background-color: #f28123;
            margin: 0 auto;
            font-family: 'Avenir Next', sans-serif;
            font-size: 16px;
            padding: 25px;
        }

        #section-02 {
            width: 1200px;
            height: 400px;
            background-color: #fe621d;
            margin: 0 auto;
            font-family: 'Avenir Next', sans-serif;
            font-size: 16px;
            padding: 25px;
        }

        #section-footer {
            width: 1200px;
            height: 240px;
            background-color: #c32f27;
            color: white;
            margin: 0 auto;
            font-family: 'Avenir Next', sans-serif;
            font-size: 16px;
            padding: 25px;
            align-content: space-evenly;
        }

        p#nav-section-01, p#nav-section-02, p#nav-section-03, p#nav-section-04, p#nav-section-05, p#nav-section-06 {
            display: inline;
            font-size: 18px;
            font-family: 'Avenir Next', sans-serif;
            font-kerning: auto;
            font-variant: small-caps;
            padding: 0 25px;
            line-height: 100px;
            letter-spacing: 3px;
        }

        a:link {
            padding-top: 20px;
            text-decoration: none;
            color: white;
        }

        a:visited {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: none;
            font-weight: bold;
        }

        a:active {
            text-decoration: lightgrey;
            font-weight: bolder;

        }

        .footer {
            color: white;
            margin: 0 auto;
            font-family: 'Avenir Next', sans-serif;
            font-size: 16px;
            padding-left: 30px;
            position: absolute;
        }

        .row {
            padding-top: 25px;
        }

        .social-title {
            padding-top: 25px;
        }

        h2 {
            font-family: 'Avenir Next', sans-serif;
            letter-spacing: 2px;
            font-color: white;
        }

        h3 {
            font-family: 'Avenir Next', Arial, sans-serif;
            letter-spacing: 1px;
            font-weight: normal;
            font-size: 15px;
            text-align: left;
        }

        .footer-button-fb {
            width: 75px;
            height: 75px;
            padding: 15px;
            position: absolute;
            left: 600px;

        }

        .footer-button-ig {
            width: 75px;
            height: 75px;
            padding: 15px;
            position: absolute;
            left: 700px;

        }

        .footer-button-twitter {
            width: 75px;
            height: 75px;
            padding: 15px;
            position: absolute;
            left: 500px;
        }

        .footer-button-yt {
            width: 75px;
            height: 75px;
            padding: 15px;
            position: absolute;
            left: 800px;
        }

        .footer-button-vlive {
            width: 75px;
            height: 75px;
            padding: 15px;
            position: absolute;
            left: 900px;
        }

        .footer-button-svt {
            width: 75px;
            height: 75px;
            padding: 15px;
            position: absolute;
            left: 1000px;
        }

        .footer-text {
            padding-top: 120px;
            padding-left: 545px;
            position: absolute;
        }

        .logo-footer {
            position: relative;
            float: left;
            width: 300px;
            padding-left: 16px;
        }

        * {
            box-sizing: border-box
        }

        .column {
            float: left;
            width: 30%;
            padding-left: 30px;
            position: center;
        }

        .firstsec {
            position: center;
            padding-left: 100px;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <section id="section-01">
        <nav>
            <a href="home.html#section-01"><p id="nav-section-01">HOME</p></a>
            <a href="home.html#section-02"><p id="nav-section-02">ABOUT</p></a>
            <a href="home.html#section-03"><p id="nav-section-03">TIMELINE</p></a>
            <a href="home.html#section-04"><p id="nav-section-04">SOCIAL</p></a>
            <a href="gallery.html#section-01"><p id="nav-section-05">GALLERY</p></a>
            <a href="more.html#section-01"><p id="nav-section-06">MORE</p></a>
        </nav>

        <h2 class="social-title">FUN FACTS</h2>
        <div class="firstsec">
            <div class="row">
                <div class="column">
                    <h3>
                        – He was born in Busan, but he lived in Jeju since he was little.
                        <br> – He has 2 older sisters.
                        <br>– He was a trainee for 3 years and 2 months.
                        <br>– He joined Pledis Entertainment in June 2012.
                        <br>– He auditioned with Kim Bum Soo’s “Last Love”. He says the song describes him too.
                        <br>– Since he’s from Jeju, he never thought of becoming a singer. Luckily, he got cast via an
                        internet video (his teacher recorded of him singing at the song festival because he was singing
                        his/her favorite song).
                        <br>– His nicknames are Mr. Mic, MC Boo, DJ Boo
                        <br>– His hobbies are calligraphy, basketball, musical singing.
                        <br>– His favorite food is hamburgers.
                        <br>– He likes goguma pizza (sweet potato stuffed crust pizza).
                        <br>– He is allergic to tomatoes.
                        <br>– Between salty and sweet, he prefers salty.

                    </h3></div>
                <div class="column"><h3>
                    – His favorite Seasons are Summer and Fall. He loves when it rains a lot too.
                    <br>– His favorite sport is basketball, but he also likes volleyball.
                    <br>– Seungkwan is a fan of Wonder Girls. (SVT CLUB)
                    <br>– Seungkwan once handed out tangerines to reporters at 5AM without being asked to do so.
                    <br>– His role model is Kim Junsu. It’s been over 10 years but he does musicals and solo activities
                    and
                    it looks very cool to him. He wants to be successful as a team and then show his solo activities.
                    <br>– The meaning behind his real name is that Boo means ‘adult’, Seung means ‘success and ‘Kwan’
                    means
                    generous. He wants to be a generous successor. He tries hard to be generous and loves giving energy
                    to
                    other people.
                    <br> – He’s very sensitive. He gets really moved when he sees their fans at concerts, and he takes
                    song
                    lyrics’ meanings very seriously. (Japanese Seventeen Magazine)

                </h3>
                </div>
                <div class="column"><h3>
                    – He normally walks by himself on the days when he finishes work early.He likes these kind of
                    moments — not thinking about anything and spending time just feeling the air outside. (Japanese
                    Seventeen Magazine)
                    <br>– His character hasn’t changed at all since he was a kid — he loved singing and making people
                    laugh.
                    <br>– When he was in his 6th year of elementary school, he was the school vice president, but he couldn’t
                    study at all. In his opinion, he was the most popular in his class, but it was an all boys school.
                    (Japanese Seventeen Magazine)
                    <br>– He won the rookie entertainer award in 2018 for his work on variety shows.
                    <br>– SeungKwan’s ideal type is an easy going girl with big eyes and is like a friend to him.
                    <br>– His result of MBTI personality test is ENFP-A/ENFP-T (Campaigner).
                </h3>
                </div>
            </div>
        </div>
    </section>
    <section id="section-02">
        <div class="row">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/du1cP062Vj8" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/aD-FhX8OxaA" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
    </section>
    <section id="section-footer">
        <a href="#section-01"><p class="footer">SCROLL BACK TO TOP</p></a>
        <br>
        <h2 class="footer-text">CHECK OUT MORE SOCIAL LINKS</h2>
        <a href="home.html#section-01"><img src="logo-04-04.png" class="logo-footer"></a>
        <a href="https://www.instagram.com/saythename_17/" target="_blank"> <img src="instagram.png"
                                                                                 class="footer-button-ig"
                                                                                 alt="facebook"></a>
        <a href="https://www.facebook.com/seventeennews/" target="_blank"> <img src="facebook.png"
                                                                                class="footer-button-fb"> </a>
        <a href="https://twitter.com/pledis_17" target="_blank"> <img src="twitter.png" class="footer-button-twitter">
        </a>
        <a href="https://www.youtube.com/user/pledis17/" target="_blank"> <img src="youtube.png"
                                                                               class="footer-button-yt"> </a>
        <a href="https://channels.vlive.tv/f99b3/home/" target="_blank"> <img src="vlive.png"
                                                                              class="footer-button-vlive"> </a>
        <a href="http://www.seventeen-17.com/" target="_blank"> <img src="seventeen.png" class="footer-button-svt"> </a>
    </section>
    </section>
</div><!-- End of wrapper -->
<script>
    $(document).ready(function () {
// Add smooth scrolling to all links
        $("a").on('click', function (event) {

// Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
// Prevent default anchor click behavior
                event.preventDefault();

// Store hash
                var hash = this.hash;

// Using jQuery's animate() method to add smooth page scroll
// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function () {

// Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    });
</script>
</body>
</html>